<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>ce qu'ils aiment lorsqu'ils ont tel préférence</nom>
  <date_creation>13/11/2023 09:18</date_creation>
  <Elements>
    <Action>
      <Position>350;45</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>préférencesPoid,
préférencesUtilisateurs</PreAssertion>
      <PostAssertion>donneesPersona</PostAssertion>
      <Titre>ce qu'ils aiment lorsqu'ils ont tel préférence</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>625.5;144.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour i allant de 0 a nbPersonna</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>12;242</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>elemPref = poidPref[i]</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>426;255</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>On prend les utilisateurs ayant mit&#xd;
 l'elem pref dans un de leur choix</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>513.5;347.5</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>pour réponsesUtilisateur dans préférencesUtilisateurs</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Iteration>
                      <Position>512.5;421.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>pour categorie pref dans &#xd;
reponseUtilisateur</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>434.5;505</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>categoriepref == categorie</Titre>
                              <Enfants>
                                <Iteration>
                                  <Position>479.5;604.5</Position>
                                  <StyleLien>1</StyleLien>
                                  <Titre>pour tous  element &#xd;
dans categorie</Titre>
                                  <IterationFixe>1</IterationFixe>
                                  <Enfants>
                                    <Condition>
                                      <Position>400.5;702</Position>
                                      <StyleLien>1</StyleLien>
                                      <estUnique>1</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>si elemnPref == element</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>357;830</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>listGroupPref</PostAssertion>
                                              <Titre>listeutilisateurElempref ajouter &#xd;
reponse utilisateur</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Sinon</Titre>
                                          <Enfants/>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </Iteration>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>87;325</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>categoriePref = l'enum&#xd;
 categorie ou est l'elemPref</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>659;246</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeUtilisateurElempref</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>calculer le poid des preférence &#xd;
dand listeUtilisateurElempref</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>834.5;367.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour catégories dans réponsesUtilisateurs</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Iteration>
                      <Position>835.5;461.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour ite dans catégories</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>859;555</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>verifier ite&#xd;
 pas dans poidPrefFiltre</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>647;741</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>crée iterator&#xd;
 de poidPrefFiltre</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Condition>
                              <Position>1273.5;676</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>iterator == listePoid.end</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1232;786</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>rajouter iterator first&#xd;
dans poidPrefFiltre&#xd;
et mettre dans &#xd;
second taille &#xd;
str(categorie - compteur)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1493;785</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>recup la valeur en str&#xd;
la mettre en int&#xd;
ajouter categorie - compteur&#xd;
et la remet dans la liste&#xd;
en position 1 en str</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                            <Iteration>
                              <Position>998.5;667.5</Position>
                              <StyleLien>1</StyleLien>
                              <Titre>tans que iterator pas &#xd;
egale a poidPrefFiltre.end()&#xd;
ou que&#xd;
iterator.[0]&#xd;
== ite</Titre>
                              <IterationFixe>1</IterationFixe>
                              <Enfants>
                                <Action>
                                  <Position>974;743</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>iterator++</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Iteration>
                            <Action>
                              <Position>814;739</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>compteur++</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>669;560</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>crée compteur = 0</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>195;457</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>créer listeUtilisateurElempref&#xd;
liste de liste</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>306;360</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>crée poidPrefFiltre&#xd;
liste de map&#xd;
de clé string et de valeur&#xd;
 liste de liste de &#xd;
string </Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1071;241</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>donneesPersona</PostAssertion>
              <Titre>trier dans les categorie &#xd;
les truc par ordre decroissant</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
