<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>determiner a quelle personna</nom>
  <date_creation>9/11/2023 09:36</date_creation>
  <Elements>
    <Action>
      <Position>599;13</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>déterminer a quelle personna appartient l'utilsateur</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>170;151</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>on regarde a quel point chaque personna correspond a l'utilisateur</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>349.5;266.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour toute les personna</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>351.5;347.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour chacune des parties de persona</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>19;467</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>listCoresp= une liste dynamique 
d'int pour la correspondance
des personas</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Iteration>
                      <Position>418.5;434.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>pour tous element de utilisateur</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>310.5;506</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>el de persona existe dans persona
</Titre>
                              <Enfants>
                                <Action>
                                  <Position>311;602</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>listCoresp[persona actuell] += point</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>?</Titre>
                              <Enfants/>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>882;162</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>on attribue une personna a l'utilisateur</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>869.5;279</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>une des persona a un score 
plus élevé que X
et est le plus grand</Titre>
                  <Enfants>
                    <Action>
                      <Position>774;405</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>on lui attribue la personna</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>1003;404</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>on créer une nouvelle personna avec seulement les préférence de l'utilisateur</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
