<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>determiner a quelle personna</nom>
  <date_creation>13/11/2023 09:12</date_creation>
  <Elements>
    <Action>
      <Position>599;13</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>déterminer a quelle personna appartient l'utilsateur</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>170;151</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>on regarde a quel point chaque personna correspond a l'utilisateur</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>349.5;266.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour toute les personna</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>351.5;347.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour chacune des parties de persona</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>43;519</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>compteur1</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Iteration>
                      <Position>321.5;438.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour tous  el de partie de persona</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>140;515</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>compteur1++</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Iteration>
                          <Position>357.5;539.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour tous categorie de utilisateur</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Iteration>
                              <Position>397.5;617.5</Position>
                              <StyleLien>1</StyleLien>
                              <Titre>pour tous element de categorie utilisateur</Titre>
                              <IterationFixe>1</IterationFixe>
                              <Enfants>
                                <Condition>
                                  <Position>333.5;713</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>el de persona existe dans persona&#xd;
</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>291;801</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>∅</PreAssertion>
                                          <PostAssertion>∅</PostAssertion>
                                          <Titre>listCoresp[persona actuell] += compteur1+nb el - compteur2</Titre>
                                          <DetailsVisible>0</DetailsVisible>
                                          <DetailsVideVisible>1</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>?</Titre>
                                      <Enfants/>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                                <Action>
                                  <Position>153;720</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>compteur2++</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Iteration>
                            <Action>
                              <Position>60;646</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>compteur2</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>18;363</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>listCoresp= une liste dynamique &#xd;
d'int pour la correspondance&#xd;
des personas</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>882;162</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>on attribue une personna a l'utilisateur</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Condition>
              <Position>858.5;275</Position>
              <StyleLien>0</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>une des persona a un score &#xd;
plus élevé que X&#xd;
et est le plus grand</Titre>
                  <Enfants>
                    <Action>
                      <Position>774;405</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>on lui attribue la personna</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Action>
                      <Position>1003;404</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>∅</PreAssertion>
                      <PostAssertion>∅</PostAssertion>
                      <Titre>on créer une nouvelle personna avec seulement les préférence de l'utilisateur</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
