<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>13/11/2023 10:45</date_creation>
  <Elements>
    <Action>
      <Position>610;22</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>préférencesUtilisateurs</PreAssertion>
      <PostAssertion>personnas</PostAssertion>
      <Titre>Recommandation</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>185;174</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>préférencesUtilisateurs</PreAssertion>
          <PostAssertion>personnas</PostAssertion>
          <Titre>trouver les personnas</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>48;323</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>préférencesUtilisateurs</PreAssertion>
              <PostAssertion>préférencesPoid</PostAssertion>
              <Titre>Quels sont les préférences commune des utilisateurs</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>395;439</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>,préférencesPoid,&#xd;
préférencesUtilisateurs</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Ce qu'ils aiment lorsqu'ils ont tel préférence</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>755;311</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>créer les personnas</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1054;176</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>determiner a quels personna appartient l'utilisateur</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
