<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>ce qu'ils aiment lorsqu'ils ont tel préférence</nom>
  <date_creation>9/11/2023 10:30</date_creation>
  <Elements>
    <Action>
      <Position>546;2</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>ce qu'ils aiment lorsqu'ils ont tel préférence</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>625.5;144.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour i allant de 0 a nbPersonna</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>12;242</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>elemPref = poidPref[i]</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>380;254</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>On prend les utilisateurs ayant mit
 l'elem pref dans un de leur choix</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>475.5;368.5</Position>
                  <StyleLien>0</StyleLien>
                  <Titre>pour réponsesUtilisateur dans préférencesUtilisateurs</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Iteration>
                      <Position>474.5;444.5</Position>
                      <StyleLien>0</StyleLien>
                      <Titre>pour categorie pref dans 
reponseUtilisateur</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>398.5;513</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>categoriepref == categorie</Titre>
                              <Enfants>
                                <Iteration>
                                  <Position>356.5;632.5</Position>
                                  <StyleLien>1</StyleLien>
                                  <Titre>pour tous  element 
dans categorie</Titre>
                                  <IterationFixe>1</IterationFixe>
                                  <Enfants>
                                    <Condition>
                                      <Position>284.5;715</Position>
                                      <StyleLien>1</StyleLien>
                                      <estUnique>1</estUnique>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>si elemnPref == element</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>294;821</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>∅</PreAssertion>
                                              <PostAssertion>listGroupPref</PostAssertion>
                                              <Titre>listeutilisateurElempref ajouter 
reponse utilisateur</Titre>
                                              <DetailsVisible>0</DetailsVisible>
                                              <DetailsVideVisible>1</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Sinon</Titre>
                                          <Enfants/>
                                        </operation>
                                      </operationsLogiques>
                                    </Condition>
                                  </Enfants>
                                </Iteration>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>95;355</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>categoriePref = l'enum
 categorie ou est l'elemPref</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>659;246</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>listeUtilisateurElempref</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>calculer le poid des preférence 
dand listeUtilisateurElempref</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>834.5;367.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour catégories dans réponsesUtilisateurs</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Iteration>
                      <Position>835.5;461.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour ite dans catégories</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>859;555</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>verifier ite
 pas dans poidPrefFiltre</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>618;685</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>crée iterator
 de poidPrefFiltre</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Condition>
                              <Position>992.5;688</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>iterator == listePoid.end</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>959;811</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>rajouter iterator first
dans poidPrefFiltre
et mettre dans 
second taille 
str(categorie - compteur)</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1146;821</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>∅</PreAssertion>
                                      <PostAssertion>∅</PostAssertion>
                                      <Titre>recup la valeur en str
la mettre en int
ajouter categorie - compteur
et la remet dans la liste
en position 1 en str</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                            <Iteration>
                              <Position>778.5;690.5</Position>
                              <StyleLien>1</StyleLien>
                              <Titre>tans que iterator pas 
egale a poidPrefFiltre.end()
ou que
iterator.[0]
== ite</Titre>
                              <IterationFixe>1</IterationFixe>
                              <Enfants>
                                <Action>
                                  <Position>810;778</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>iterator++</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Iteration>
                            <Action>
                              <Position>714;780</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>compteur++</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>669;560</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>crée compteur = 0</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>1503;251</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>crée la personna</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>186;455</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>créer listeUtilisateurElempref
liste de liste</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>282;356</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>crée poidPrefFiltre
liste de map
de clé string et de valeur
 liste de liste de 
string </Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1109;245</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>trier dans les categorie 
les truc par ordre decroissant</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
