<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Recommendation</nom>
  <date_creation>6/11/2023 08:19</date_creation>
  <Elements>
    <Action>
      <Position>579;14</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>Algorithme de recommendation</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>161;158</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>Profils types</PostAssertion>
          <Titre>Avant lancement</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>-23;369</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>//Transmettre un questionnaire à la classe\\</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>320;367</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Créer des profils types</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>166;481</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>création &amp; insertion de données</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>965;162</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>Profils types</PreAssertion>
          <PostAssertion>Profils types</PostAssertion>
          <Titre>Après lancement
(un utilisateur se connecte)</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>686;311</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>Profils types</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Gérer l'arrivée d'un utilisateur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Condition>
                  <Position>818.5;420</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>Nouveau utilisateur</Titre>
                      <Enfants>
                        <Action>
                          <Position>623;542</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>Proposer un questionnaire d'arrivée</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>888;545</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>Affecter un utilisateur à un profil type</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Action>
            <Action>
              <Position>1168;510</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Gérer les intéractions d'un utilisateur sur le site</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1045;666</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Afficher les recommendations à l'utilisateur</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1335;667</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>Récupérer les offres que l'utilisateur a "aimé"</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>1405;347</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>Mettre à jour les préférences de l'utilisateur</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
