<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>algo_tri_des_donner</nom>
  <date_creation>6/11/2023 08:35</date_creation>
  <Elements>
    <Action>
      <Position>655;85</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>∅</PreAssertion>
      <PostAssertion>∅</PostAssertion>
      <Titre>création &amp; insertion de données</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>143;389</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>création de la base de données(fichier texte)</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>879;269</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>verification des données</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>723;397</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>vérifier que les données sont complète</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>959;397</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>verifier les données sont trier pour utilisation</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>320;265</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>verification du bon fonctionement</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>456;394</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>insertion de données tests</Titre>
          <DetailsVisible>0</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
